Preamp: 0.0 dB
Filter 1: ON LSC Fc 60 Hz Gain 3.0 dB Q 0.7
Filter 2: ON PK Fc 120 Hz Gain 2.0 dB Q 1.0
Filter 3: ON PK Fc 250 Hz Gain -2.0 dB Q 1.2
Filter 4: ON PK Fc 400 Hz Gain -1.5 dB Q 1.5
Filter 5: ON PK Fc 800 Hz Gain 1.0 dB Q 1.5
Filter 6: ON PK Fc 1000 Hz Gain 1.5 dB Q 2.0
Filter 7: ON PK Fc 2500 Hz Gain 1.5 dB Q 2.0
Filter 8: ON PK Fc 4000 Hz Gain 2.5 dB Q 2.5
Filter 9: ON PK Fc 6000 Hz Gain 2.0 dB Q 2.5
Filter 10: ON PK Fc 8000 Hz Gain 3.5 dB Q 2.0
Filter 11: ON PK Fc 10000 Hz Gain 3.5 dB Q 2.0
Filter 12: ON HSC Fc 12000 Hz Gain 4.0 dB Q 0.7
